PUBLIC_URL=http://localhost:3000
STRICT_TRANSPORT_SECURITY_MAX_AGE=0

# randomly generated string, >= 64 bytes
SESSION_SECRET=0000000000000000000000000000000000000000000000000000000000000000
SESSION_KEY=example.session

GOOGLE_API_KEY=...
GOOGLE_USERNAME=...
GOOGLE_PASSWORD=...
CONTACT_NOTIFICATION_EMAIL_DESTINATION=...
EMAIL_DOMAIN=localhost
EMAIL_IN_DEVELOPMENT=false
EMAIL_IN_STAGING=false